{
  "name": "@bryan-gc/transcribe-cli",
  "version": "1.2.0",
  "description": "CLI tool to record audio and transcribe it using OpenAI Whisper",
  "main": "dist/index.js",
  "bin": {
    "transcribe-cli": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bryan-gc/transcribe-cli"
  },
  "type": "module",
  "scripts": {
    "start": "fnox exec -- node --env-file-if-exists=.env --import tsx src/index.tsx",
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "npm run build",
    "lint": "eslint 'src/**/*.{ts,tsx}' 'tests/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' 'tests/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx}' 'tests/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx}' 'tests/**/*.ts'",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "test:watch": "node --import tsx --test --watch tests/**/*.test.ts",
    "try": "fnox exec -- env TRANSCRIBE_BASE_PATH=$PWD/.sandbox node --env-file-if-exists=.env --import tsx src/index.tsx",
    "try:mock": "TRANSCRIBE_MOCK=1 TRANSCRIBE_BASE_PATH=$PWD/.sandbox node --env-file-if-exists=.env --import tsx src/index.tsx",
    "try:local": "TRANSCRIBE_ENGINE=local TRANSCRIBE_BASE_PATH=$PWD/.sandbox node --env-file-if-exists=.env --import tsx src/index.tsx",
    "try:doctor": "fnox exec -- node --env-file-if-exists=.env --import tsx src/index.tsx doctor --all",
    "try:global": "npm run build && npm link && transcribe-cli doctor",
    "sandbox:clean": "rm -rf .sandbox",
    "verify": "npm run build && npm run lint && npm run format:check && npm test"
  },
  "keywords": [
    "cli",
    "transcribe",
    "openai",
    "whisper",
    "audio"
  ],
  "author": "bryan-gc",
  "license": "ISC",
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@types/node": "^25.7.0",
    "commander": "^14.0.3",
    "ink": "^7.0.3",
    "ink-spinner": "^5.0.0",
    "openai": "^6.37.0",
    "react": "^19.2.6",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.3"
  }
}
